% Library of operations on lists %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPEND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

append [] L L.

append [A|L1] L2 [A|L] :- append L1 L2 L.

% NTH %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nth [A|_L] 0 A :- !.

nth [_A|L] M B :- N is M - 1, nth L N B.

% SPLIT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

split L 0 [] L :- !.

split [A|L] M [A|L1] L2 :- N is M - 1, split L N L1 L2.

% SUBST %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subst [A1|L] 0 C [A2|L] :- !, C A1 A2.

subst [A|L1] M C [A|L2] :- N is M - 1, subst L1 N C L2.

% FOR ALL 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

forall2 [] [] _.

forall2 [X|XS] [Y|YS] F :- F X Y, forall2 XS YS F.
