# We expect the user to define BASE to the root of the repo

V=$(shell git describe --tags)
PP=camlp5o -I . -I +camlp5
PARSE=pa_extend.cmo pa_lexer.cmo
FLAGS=-I $(shell camlp5 -where) -w +a
OCAMLOPTIONS= -g -bin-annot
OD=ocamlfind ocamldep

ifeq "$(BYTE)" ""
CMX=cmx
CMXA=cmxa
EXE=
OC=ocamlfind ocamlopt
DEPS=.depends .depends.parser
OCNAME=OCAMLOPT
OOPAQUE=
else
CMX=cmo
CMXA=cma
EXE=.byte
OC=ocamlfind ocamlc
DEPS=.depends.byte .depends.parser.byte
OCNAME=OCAMLC
OOPAQUE=
endif

ifeq "$(findstring install,$(MAKECMDGOALS))$(findstring uninstall,$(MAKECMDGOALS))" ""
OCAMLPATH:=$(BASE)/findlib:$(OCAMLPATH)
export OCAMLPATH
endif
H=@
pp = printf '$(1) %-26s %s\n' "$(3)" "$(2)"
TRASH=*.cmo *.cma *.cmx *.cmxa *.cmi *.o *.a *.cmt *.cmti
