%nil
%::

%fail

%std_in
%std_out
%std_err
%open_in
%open_string
%open_out
%open_append
%close_in
%eof
%close_out
%flush
%term_to_string
%string_to_term
%output
%input
%input_line
%lookahead
%print
%read
%printterm
%readterm
%solve
%not
%open_socket
%system
%halt
%stop
%time
%int_to_real
%floor
%ceil
%truncate
%sqrt
%sin
%cos
%arctan
%ln
%real_to_string
%size
%string_to_int
%chr
%int_to_string
%getenv
%substring

%i~
%iabs
%i+
%i-
%i*
%i<
%i>
%i<=
%i>=

%r~
%rabs
%r+
%r-
%r*
%r<
%r>
%r<=
%r>=

%s<
%s>
%s<=
%s>=

% nofixity abs
% nofixity !
% nofixity sigma
% nofixity pi
% nofixity true
prefix ~  256.
infixl mod 160.
infixl div 160.
infixl *  160.
infixl /  160.
infixl ^  150.
infixl +  150.
infixl -  150.
infix  >  130.
infix  <  130.
infix  >= 130.
infix  =< 130.
infix  =  130.
infix  is 130.
infixr => 129.
infixr &  120.
infixr ,  110.
infixr ;  100.
infixl :- 0.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREDEFINED PREDICATES %%%%%%%%%%%%%%%%%%%%%%%

true.

X = X.

(A ; B) :- A.
(A ; B) :- B.
