%%%%%%%%%%%%%% PREDICATES NOT IMPLEMENTED/DOCUMENTED IN TEYJUS %%%%%%%%%%%%%%%%

%open_socket
%time
%solve

%%%%%%%%%%%%%%%%%% DECLARATION OF CUSTOM PREDICATES %%%%%%%%%%%%%%%%%%%%%%%%%%%

% nofixity !
% nofixity sigma
% nofixity pi
% nofixity true
% nofixity fail

% nofixity nil

% nofixity abs               nofixity iabs         nofixity rabs
% nofixity int_to_real
% nofixity sqrt
% nofixity sin
% nofixity cos
% nofixity arctan
% nofixity ln
% nofixity floor
% nofixity ceil
% nofixity truncate
% nofixity size
% nofixity chr
% nofixity string_to_int
% nofixity substring
% nofixity real_to_string
% nofixity int_to_string
% nofixity std_in
% nofixity std_out
% nofixity std_err

% NOT IN TEYJUS
% nofixity $print
% nofixity $lt
% nofixity is_flex
% nofixity $print_delayed

% nofixity propagate
% nofixity $delay
% nofixity nabla
% nofixity $closed

% nofixity $dprint

% nofixity $gettimeofday

prefix ~  256.       prefix i~  256.     prefix r~  256.
infixl mod 160.
infixl div 160.
infixl *  160.       infixl i*  160.     infixl r*  160.
infixl /  160.
infixl ^  150.
infixl +  150.       infixl i+  150.     infixl r+  150.
infixl -  150.       infixl i-  150.     infixl r-  150.
infixr :: 140.
infix  @  135.
infix  >  130.       infix  i>  130.     infix  r>  130.     infix  s>  130.
infix  <  130.       infix  i<  130.     infix  r<  130.     infix  s<  130.
infix  >= 130.       infix  i>= 130.     infix  r>= 130.     infix  s>= 130.
infix  =< 130.       infix  i=< 130.     infix  r=< 130.     infix  s=< 130.
infix  =  130.
infix  := 130.
infix  is 130.
infixr as 129.
infixr => 129.
infixr &  120.
infix  ?- 115.
% infixr ,  110.  This is now built-in to parse it as n-ary
infixr ;  100.
infixl :- 0.

%%%%%%%%%%%%%%%%%%%%%%%%%% Convenience symbols for associative lists %%%%%%%%%
infix `-> 141.
infix `: 141.
