Playground
==========

This page is used to test hooks in order to run ``elpi`` on code snippets and inject its output within ``sphinx`` documentation sources.

Prerequisites
-------------

Before running the hooks, make sure to have ``elpi`` built locally:

.. code-block:: console

   eval $(opam env)
   make build

It doesn't hurt to check that ``dune`` runs the locally built ``elpi`` correctly:

.. code-block:: console

   dune exec elpi -- -h

Syntax
------

Elpi code blocks to be evaluated and which output is to be injected from ``docs/base`` to ``docs/source`` are conventionally denoted in ``reStructuredText`` as ``.. elpi:: FILE``.

.. literalinclude:: ../../tests/sources/chr.elpi
   :linenos:
   :language: elpi

The injection engine:

* Retrieves all ``.. elpi::`` directives
* Changes them into ``literalinclude`` in the generated source with relevant options
* Runs ``dune exec elpi -- -test FILE`` on the ``FILE`` containing the ``elpi`` snippet, test or example.
* Captures its output (``stdout``)
* Creates a ``code-block:: console`` just after it to inject the captured console output
* Captures its output (``stderr``)
* Creates a ``code-block:: console`` just after it to inject the captured console erros
* In case of an assertion option for the ``elpi`` directive, the output is injected only if matched

Result should look as follows:

.. code-block:: console

   Parsing time: 0.000

   Compilation time: 0.004
   File "/home/jwintz/Development/elpi/tests/sources/chr.elpi", line 7, column 60, character 133: Warning: constant term has no declared type.
   File "/home/jwintz/Development/elpi/tests/sources/chr.elpi", line 11, column 8, character 319: Warning: constant len has no declared type. Did you mean std.length ?
   File "/home/jwintz/Development/elpi/tests/sources/chr.elpi", line 28, column 28, character 761: Warning: constant compatible has no declared type.

   Typechecking time: 0.154
   compat [term c1 (uvar frozen--501 []), term c0 (uvar frozen--502 [])] |- frozen--494 [
    c1, c0] arr (uvar frozen--495 [c0, c1]) (arr (uvar frozen--496 [c0, c1]) (uvar frozen--497 [])) , [
    term c3 (uvar frozen--499 []), term c2 (uvar frozen--498 [])] |- frozen--494 [
    c2, c3] arr (uvar frozen--498 []) (arr (uvar frozen--499 []) (uvar frozen--500 []))
   NEW [X0 = X1, X2 = X3] arr (X4 c0 c1) (arr (X5 c0 c1) X6) = arr X1 (arr X3 X7)
   1
   compat [term c0 bool] |- frozen--507 [c0] uvar frozen--508 [] , [term c1 (uvar frozen--509 [])] |- frozen--507 [c1] nat
   NEW [bool = X8] X9 = nat
   2
   compat [term c0 bool] |- frozen--514 [c0] uvar frozen--515 [] , [term c1 (uvar frozen--515 [])] |- frozen--514 [c1] nat
   NEW [bool = X10] X10 = nat
   compat [term c0 bool] |- frozen--520 [c0] uvar frozen--521 [] , [term c1 nat] |- frozen--520 [c1] nat
   NEW [bool = nat] X11 = nat

   Success:

   Time: 0.001

   Constraints:
    {c0} : term c0 bool ?- term (X12 c0) nat  /* suspended on X12 */ {c0 c1} : term c1 X13, term c0 X13 ?- term (X14 c1 c0) (arr X13 (arr X13 X6))  /* suspended on X14 */

   State:

Regexp Matching
---------------

This ``elpi`` directive should pass validation:

.. code-block:: console
   
   .. elpi:: ./a.elpi
      :assert: V = s \(.*\)

**./a.elpi
:**

.. literalinclude:: ./a.elpi
   :linenos:
   :language: elpi

.. raw:: html

   <div class="highlight-console notranslate"><div class="highlight" style="background-color: rgb(248, 148, 148);"><pre>Injection failure: result did not pass regexp check (V = s \(.*\))</pre></div></div>

This one should fail validation, only a message stating the regexp matching error will be printed:

.. code-block:: console
   
   .. elpi:: ./a.elpi
      :assert: /(?!)/

**./a.elpi
:**

.. literalinclude:: ./a.elpi
   :linenos:
   :language: elpi

.. raw:: html

   <div class="highlight-console notranslate"><div class="highlight" style="background-color: rgb(248, 148, 148);"><pre>Injection failure: result did not pass regexp check (/(?!)/)</pre></div></div>

Test Bed
--------

**../../tests/sources/accumulate_twice1.elpi
:**

.. literalinclude:: ../../tests/sources/accumulate_twice1.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/accumulated.elpi", line 1, column 0, characters 0-17:
   Two types for the symbol doomed cannot only differ on modes or functionality.
   Current declaration:  (pred o:int)
   Previous declaration: (pred i:int)
     (File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/accumulate_twice1.elpi", line 1, column 0, characters 0-17:)
   
**../../tests/sources/accumulate_twice2.elpi
:**

.. literalinclude:: ../../tests/sources/accumulate_twice2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/accumulate_twice2.elpi", line 5, column 2, characters 92-108: other.doomed.
   Please add the following text to your program:
   type other.doomed int -> (func).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
**../../tests/sources/accumulated.elpi
:**

.. literalinclude:: ../../tests/sources/accumulated.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
**../../tests/sources/ackermann.elpi
:**

.. literalinclude:: ../../tests/sources/ackermann.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/ackermann.elpi", line 24, column 38, characters 794-795:
   V is linear: name it _V (discard) or V_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/asclause.elpi
:**

.. literalinclude:: ../../tests/sources/asclause.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   1
   lam c0 \ c0
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/beta.elpi
:**

.. literalinclude:: ../../tests/sources/beta.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/block.elpi
:**

.. literalinclude:: ../../tests/sources/block.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/block.elpi", line 1, column 0, characters 0-15:
   matching } is missing
   
**../../tests/sources/chr.elpi
:**

.. literalinclude:: ../../tests/sources/chr.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   compat [term c1 (uvar frozen--445 []), term c0 (uvar frozen--446 [])] |- 
    frozen--438 [c1, c0] 
    arr (uvar frozen--439 [c0, c1]) 
     (arr (uvar frozen--440 [c0, c1]) (uvar frozen--441 [])) , 
    [term c3 (uvar frozen--443 []), term c2 (uvar frozen--442 [])] |- frozen--438 
    [c2, c3] 
    arr (uvar frozen--442 []) (arr (uvar frozen--443 []) (uvar frozen--444 []))
   NEW [X0 = X1, X2 = X3] arr (X4 c0 c1) (arr (X5 c0 c1) X6) = arr X1 (arr X3 X7)
   1
   compat [term c0 bool] |- frozen--451 [c0] uvar frozen--452 [] , 
    [term c1 (uvar frozen--453 [])] |- frozen--451 [c1] nat
   NEW [bool = X8] X9 = nat
   2
   compat [term c0 bool] |- frozen--458 [c0] uvar frozen--459 [] , 
    [term c1 (uvar frozen--459 [])] |- frozen--458 [c1] nat
   NEW [bool = X10] X10 = nat
   compat [term c0 bool] |- frozen--464 [c0] uvar frozen--465 [] , [term c1 nat] 
    |- frozen--464 [c1] nat
   NEW [bool = nat] X11 = nat
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/chr.elpi", line 36, column 2, characters 992-994:
   skipping static analysis of flexible rule: GX
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/chr.elpi", line 37, column 2, characters 1012-1014:
   skipping static analysis of flexible rule: GY
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    {c0} : term c0 bool ?- term (X12 c0) nat  /* suspended on X12 */
    {c0 c1} : term c1 X13, term c0 X13 ?- term (X14 c1 c0) (arr X13 (arr X13 X7))  /* suspended on X14 */
   
   State:
   
   
**../../tests/sources/chrGCD.elpi
:**

.. literalinclude:: ../../tests/sources/chrGCD.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   group 1 solved
   group 2 solved
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/chrLEQ.elpi
:**

.. literalinclude:: ../../tests/sources/chrLEQ.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.001
   
   Constraints:
    ltn X0 X1  /* suspended on X0, X1 */ leq X0 X1  /* suspended on X0, X1 */
    leq X2 X1  /* suspended on X2, X1 */ ltn X0 X2  /* suspended on X0, X2 */
    leq X0 X2  /* suspended on X0, X2 */
   
   State:
   
   
**../../tests/sources/chr_nokey.elpi
:**

.. literalinclude:: ../../tests/sources/chr_nokey.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    test 1  /* suspended on X0 */
   
   State:
   
   
**../../tests/sources/chr_nokey2.elpi
:**

.. literalinclude:: ../../tests/sources/chr_nokey2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    bar true  /* suspended on  */ foo  /* suspended on  */
   
   State:
   
   
**../../tests/sources/chr_not_clique.elpi
:**

.. literalinclude:: ../../tests/sources/chr_not_clique.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/chr_not_clique.elpi", line 1, column 0, characters 0-14:
   Typechecker: Undeclared predicate a
   
**../../tests/sources/chr_sem.elpi
:**

.. literalinclude:: ../../tests/sources/chr_sem.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   c
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    c  /* suspended on X0 */ d  /* suspended on X0 */ a  /* suspended on X0 */
   
   State:
   
   
**../../tests/sources/conj2.elpi
:**

.. literalinclude:: ../../tests/sources/conj2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/ctx_loading.elpi
:**

.. literalinclude:: ../../tests/sources/ctx_loading.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   [a, b, c]
   [a, b, c]
   [a, b, c]
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut.elpi
:**

.. literalinclude:: ../../tests/sources/cut.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut2.elpi
:**

.. literalinclude:: ../../tests/sources/cut2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut3.elpi
:**

.. literalinclude:: ../../tests/sources/cut3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut4.elpi
:**

.. literalinclude:: ../../tests/sources/cut4.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut5.elpi
:**

.. literalinclude:: ../../tests/sources/cut5.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/cut5.elpi", line 17, column 10, characters 254-255:
   Y is linear: name it _Y (discard) or Y_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/cut6.elpi
:**

.. literalinclude:: ../../tests/sources/cut6.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/deep_indexing.elpi
:**

.. literalinclude:: ../../tests/sources/deep_indexing.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/discard.elpi
:**

.. literalinclude:: ../../tests/sources/discard.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/elpi_only_llam.elpi
:**

.. literalinclude:: ../../tests/sources/elpi_only_llam.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/elpi_only_llam.elpi", line 1, column 32, characters 32-43:
   untyped and non allocated symbol p
   
**../../tests/sources/end_comment.elpi
:**

.. literalinclude:: ../../tests/sources/end_comment.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/eta.elpi
:**

.. literalinclude:: ../../tests/sources/eta.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   c2 \ c2
   c2 \ c2
   c1
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta.elpi", line 7, column 7, characters 143-146: g.
   Please add the following text to your program:
   type g tm -> tm.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/eta_as.elpi
:**

.. literalinclude:: ../../tests/sources/eta_as.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   --------- uvar_1
   --------- uvar_2
   X0 [c0]
   --------- uvar_3
   --------- uvar_3 bis
   X1
   --------- uvar_4
   --------- uvar_4 bis
   --------- uvar_4 ter
   --------- uvar_4 quater
   --------- uvar_5
   --------- uvar_6
   c0 \ X2 c0
   ---------- as_1
   ---------- as_1 bis
   ---------- as_1 ter
   X3
   ---------- as_2
   c0 \ X4 c0
   ---------- as_3
   ---------- unif_1
   ---------- unif_1 bis
   ---------- unif_1 ter
   ---------- unif_2
   ---------- unif_2 bis
   ---------- unif_2 ter
   ---------- unif_zero
   ---------- var 1
   ---------- var 2
   ---------- var 3
   

.. code-block:: console

   
   Parsing time: 0.001
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 26, column 7, characters 780-781:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 36, column 11, characters 1111-1114:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 37, column 14, characters 1131-1136:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 76, column 17, characters 2261-2263:
   X0 is linear: name it _X0 (discard) or X0_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 80, column 11, characters 2324-2325:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 82, column 15, characters 2377-2381:
   X1 is linear: name it _X1 (discard) or X1_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 84, column 18, characters 2437-2443:
   X2 is linear: name it _X2 (discard) or X2_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 86, column 11, characters 2488-2490:
   X3 is linear: name it _X3 (discard) or X3_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 88, column 15, characters 2542-2546:
   X4 is linear: name it _X4 (discard) or X4_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/eta_as.elpi", line 90, column 18, characters 2602-2608:
   X5 is linear: name it _X5 (discard) or X5_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
    false  /* suspended on X5 */
   
   State:
   
   
**../../tests/sources/even-odd.elpi
:**

.. literalinclude:: ../../tests/sources/even-odd.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/even-odd.elpi", line 19, column 41, characters 439-440:
   Z is linear: name it _Z (discard) or Z_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
    odd X0  /* suspended on X0 */
   
   State:
   
   
**../../tests/sources/findall.elpi
:**

.. literalinclude:: ../../tests/sources/findall.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   1
   2
   3
   4
   .X0
   ----<<---- enter:  std.findall (c0 _ _) [c0 2 X1, c0 1 X2]
   ---->>---- exit:  std.findall (c0 _ _) [c0 2 X0, c0 1 X0]
   5
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/fragment_exit.elpi
:**

.. literalinclude:: ../../tests/sources/fragment_exit.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/fragment_exit.elpi", line 4, column 20, characters 64-69:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/fragment_exit.elpi", line 2, column 0, characters 21-24: q.
   Please add the following text to your program:
   type q (int -> int) -> (pred).
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/fragment_exit2.elpi
:**

.. literalinclude:: ../../tests/sources/fragment_exit2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/fragment_exit2.elpi", line 5, column 24, characters 70-75:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/fragment_exit3.elpi
:**

.. literalinclude:: ../../tests/sources/fragment_exit3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/fragment_exit3.elpi", line 4, column 47, characters 92-93: d.
   Please add the following text to your program:
   type d (pred).
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/general_case.elpi
:**

.. literalinclude:: ../../tests/sources/general_case.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/general_case.elpi", line 10, column 13, characters 215-218:
   G is linear: name it _G (discard) or G_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/general_case2.elpi
:**

.. literalinclude:: ../../tests/sources/general_case2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/general_case2.elpi", line 3, column 0, characters 36-39: p.
   Please add the following text to your program:
   type p ((int -> (pred)) -> (pred)) -> (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/general_case3.elpi
:**

.. literalinclude:: ../../tests/sources/general_case3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/hc_interp.elpi
:**

.. literalinclude:: ../../tests/sources/hc_interp.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/hc_interp.elpi", line 56, column 36, characters 1310-1311:
   T is linear: name it _T (discard) or T_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/hc_interp.elpi", line 65, column 14, characters 1643-1644:
   Y is linear: name it _Y (discard) or Y_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/hc_interp.elpi", line 72, column 38, characters 1876-1877:
   T is linear: name it _T (discard) or T_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/hc_interp.elpi", line 73, column 11, characters 1913-1915:
   Cs is linear: name it _Cs (discard) or Cs_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/hdclause.elpi
:**

.. literalinclude:: ../../tests/sources/hdclause.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/heap_discard.elpi
:**

.. literalinclude:: ../../tests/sources/heap_discard.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/heap_discard.elpi", line 9, column 10, characters 101-104:
   Y is linear: name it _Y (discard) or Y_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/ho.elpi
:**

.. literalinclude:: ../../tests/sources/ho.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/hollight.elpi
:**

.. literalinclude:: ../../tests/sources/hollight.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/hollight.elpi", line 28, column 0, characters 756-797:
   local keyword is no longer supported
   
**../../tests/sources/hollight_legacy.elpi
:**

.. literalinclude:: ../../tests/sources/hollight_legacy.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Fatal error: exception Failure("File /home/runner/work/elpi/elpi/docs/source/../../tests/sources/hollight_legacy.elpi not found in: /home/runner/work/elpi/elpi/_build/default/../lib/, /home/runner/work/elpi/elpi/_build/default/../lib/ocaml, /home/runner/work/elpi/elpi/_build/install/default/lib, /home/runner/work/elpi/elpi/_build/default")
   
**../../tests/sources/hyp_uvar.elpi
:**

.. literalinclude:: ../../tests/sources/hyp_uvar.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   ok
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/impl.elpi
:**

.. literalinclude:: ../../tests/sources/impl.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl.elpi", line 6, column 10, characters 93-96: r, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl.elpi", line 6, column 0, characters 83-88: q, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl.elpi", line 6, column 17, characters 100-103: p, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl.elpi", line 7, column 5, characters 118-120: ko.
   Please add the following text to your program:
   type r int -> (pred).
   type q diagnostic -> diagnostic -> (pred).
   type p diagnostic -> (pred).
   type ko diagnostic.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/impl2.elpi
:**

.. literalinclude:: ../../tests/sources/impl2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl2.elpi", line 7, column 52, characters 96-99: r, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/impl2.elpi", line 7, column 1, characters 45-48: q.
   Please add the following text to your program:
   type r diagnostic -> (pred).
   type q diagnostic -> (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/index2.elpi
:**

.. literalinclude:: ../../tests/sources/index2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.001
   
   Compilation time: 0.003
   
   Typechecking time: 0.008
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 1.855
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/io_colon.elpi
:**

.. literalinclude:: ../../tests/sources/io_colon.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.008
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/lambda.elpi
:**

.. literalinclude:: ../../tests/sources/lambda.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda.elpi", line 10, column 0, characters 288-294: test, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda.elpi", line 7, column 0, characters 186-203: of, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda.elpi", line 19, column 33, characters 483-484: b, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda.elpi", line 7, column 4, characters 190-200: appl, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda.elpi", line 19, column 31, characters 481-482: a.
   Please add the following text to your program:
   type test ty -> (pred).
   type of tm -> ty -> (pred).
   type b ty.
   type appl tm -> tm -> tm.
   type a ty.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/lambda2.elpi
:**

.. literalinclude:: ../../tests/sources/lambda2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda2.elpi", line 5, column 7, characters 41-53: r, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda2.elpi", line 5, column 0, characters 34-37: q, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda2.elpi", line 6, column 2, characters 57-59: ko, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda2.elpi", line 6, column 9, characters 64-67: g.
   Please add the following text to your program:
   type r diagnostic -> (int -> (pred)) -> (pred).
   type q diagnostic -> (pred).
   type ko diagnostic.
   type g int -> (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/lambda3.elpi
:**

.. literalinclude:: ../../tests/sources/lambda3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 24, column 15, characters 544-545:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 48, column 15, characters 1170-1171:
   Z is linear: name it _Z (discard) or Z_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 54, column 10, characters 1242-1243:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 60, column 10, characters 1335-1336:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 63, column 9, characters 1395-1396:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 27, column 14, characters 611-613: x0, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 26, column 0, characters 586-592: test, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 23, column 0, characters 505-527: termify, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 57, column 0, characters 1275-1288: plus, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 48, column 0, characters 1155-1161: once, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 16, column 0, characters 289-306: of, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 60, column 0, characters 1325-1341: mult, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 54, column 0, characters 1232-1243: iter, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 63, column 0, characters 1386-1405: exp, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/lambda3.elpi", line 16, column 4, characters 293-303: appl.
   Please add the following text to your program:
   type x0 xint.
   type test tm -> (pred).
   type termify xlist -> tm -> (pred).
   type plus nat -> nat -> nat -> (pred).
   type once tm -> (pred).
   type of tm -> ty -> (pred).
   type mult nat -> nat -> nat -> (pred).
   type iter nat -> (func) -> (pred).
   type exp nat -> nat -> nat -> (pred).
   type appl tm -> tm -> tm.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.350
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/list_as_conj.elpi
:**

.. literalinclude:: ../../tests/sources/list_as_conj.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   a
   b
   done
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/list_as_conj.elpi", line 4, column 6, characters 86-87:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/list_comma.elpi
:**

.. literalinclude:: ../../tests/sources/list_comma.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/llam.elpi
:**

.. literalinclude:: ../../tests/sources/llam.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   0 test  pi c0 c1 \ X0 c1 c0 = c0 , X0 = (c0 \ c1 \ c1)
   0 test  pi c0 c1 \ c0 = X0 c1 c0 , X0 = (c0 \ c1 \ c1)
   0 test  pi c0 \ sigma c1 \ pi c2 c3 \ c1 c3 c2 = c2 , c1 = (c2 \ c3 \ c3)
   0 test  pi c0 \ sigma c1 \ pi c2 c3 \ c2 = c1 c3 c2 , c1 = (c2 \ c3 \ c3)
   ----------------------------------------
   0 test  not (pi c0 c1 \ X1 c0 = c1) , X1 = whatever
   0 test  not (pi c0 c1 \ c1 = X1 c0) , X1 = whatever
   0 test  pi c0 \ sigma c1 \ not (pi c2 c3 \ c1 c2 = c3) , c1 = whatever
   0 test  pi c0 \ sigma c1 \ not (pi c2 c3 \ c3 = c1 c2) , c1 = whatever
   ----------------------------------------
   0 test  pi c0 c1 \ X2 c1 c0 = r c2 \ h c2 c0 , X2 = (c0 \ c1 \ r c2 \ h c2 c1)
   0 test  pi c0 c1 \ r c2 \ h c2 c0 = X2 c1 c0 , X2 = (c0 \ c1 \ r c2 \ h c2 c1)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ c1 c3 c2 = r c4 \ h c4 c2 , c1 = (c2 \ c3 \ r c4 \ h c4 c3)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ r c4 \ h c4 c2 = c1 c3 c2 , c1 = (c2 \ c3 \ r c4 \ h c4 c3)
   ----------------------------------------
   0 test  pi c0 c1 \ sigma c2 \ c2 = c0 , X3 c1 c0 = c2 , X3 = (c0 \ c1 \ c1)
   0 test  pi c0 c1 \ sigma c2 \ c2 = c0 , c2 = X3 c1 c0 , X3 = (c0 \ c1 \ c1)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ c4 = c2 , c1 c3 c2 = c4 , c1 = (c2 \ c3 \ c3)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ c4 = c2 , c4 = c1 c3 c2 , c1 = (c2 \ c3 \ c3)
   ----------------------------------------
   0 test  not (pi c0 c1 \ sigma c2 \ c2 = c0 , X4 c2 = c1) , X4 = whatever
   0 test  not (pi c0 c1 \ sigma c2 \ c2 = c0 , c1 = X4 c2) , X4 = whatever
   0 test  
    pi c0 \
     sigma c1 \ not (pi c2 c3 \ sigma c4 \ c4 = c2 , c1 c4 = c3) , c1 = whatever
   0 test  
    pi c0 \
     sigma c1 \ not (pi c2 c3 \ sigma c4 \ c4 = c2 , c3 = c1 c4) , c1 = whatever
   ----------------------------------------
   0 test  
    pi c0 c1 \ sigma c2 \ c2 = c0 , X5 c1 c0 = r c3 \ h c3 c2 , 
     X5 = (c0 \ c1 \ r c2 \ h c2 c1)
   0 test  
    pi c0 c1 \ sigma c2 \ c2 = c0 , r c3 \ h c3 c2 = X5 c1 c0 , 
     X5 = (c0 \ c1 \ r c2 \ h c2 c1)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ c4 = c2 , c1 c3 c2 = r c5 \ h c5 c4 , 
       c1 = (c2 \ c3 \ r c4 \ h c4 c3)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ c4 = c2 , r c5 \ h c5 c4 = c1 c3 c2 , 
       c1 = (c2 \ c3 \ r c4 \ h c4 c3)
   ----------------------------------------
   0 test  pi c0 \ clause c1 \ c2 \ c1
   0 test  pi c0 \ clause1 c1 \ c2 \ X6 c2 c1 , X6 = (c1 \ c2 \ c2)
   0 test  pi c0 \ clause2 c1 \ c2 \ c1 , c1
   0 test  clause3 c0 \ c1 \ X7 c1 c0 => pi c0 \ clause3 c1 \ c2 \ c1
   0 test  
    sigma c0 \ pi c1 c2 \ X8 c2 = r (c0 c2 c1) , c0 c1 c1 = c1 , c0 c1 c2 = c1 , 
     X8 = (c0 \ r c0)
   0 test  
    sigma c0 \ pi c1 c2 \ r (c0 c2 c1) = X8 c2 , c0 c1 c1 = c1 , c0 c1 c2 = c1 , 
     X8 = (c0 \ r c0)
   0 test  
    pi c0 \
     sigma c1 \
      sigma c2 \ pi c3 c4 \ c1 c4 = r (c2 c4 c3) , c2 c3 c3 = c3 , c2 c3 c4 = c3 , 
       c1 = (c2 \ r c2)
   0 test  
    pi c0 \
     sigma c1 \
      sigma c2 \ pi c3 c4 \ r (c2 c4 c3) = c1 c4 , c2 c3 c3 = c3 , c2 c3 c4 = c3 , 
       c1 = (c2 \ r c2)
   ----------------------------------------
   0 test  
    pi c0 c1 \
     sigma c2 \ pi c3 c4 \ X9 c1 = r (c2 c4) , spy (c2 1 = c1) , not (c2 2 = c0) , 
     X9 = (c0 \ r whatever)
   0 test  X10 c1 = c1
   0 test  
    pi c0 c1 \
     sigma c2 \ pi c3 c4 \ r (c2 c4) = X9 c1 , spy (c2 1 = c1) , not (c2 2 = c0) , 
     X9 = (c0 \ r whatever)
   0 test  X11 c1 = c1
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \
       sigma c4 \ pi c5 c6 \ c1 c3 = r (c4 c6) , spy (c4 1 = c3) , not (c4 2 = c2) , 
       c1 = (c2 \ r whatever)
   0 test  X12^1 c2 = c2
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \
       sigma c4 \ pi c5 c6 \ r (c4 c6) = c1 c3 , spy (c4 1 = c3) , not (c4 2 = c2) , 
       c1 = (c2 \ r whatever)
   0 test  X13^1 c2 = c2
   ----------------------------------------
   0 test  
    pi c0 c1 \ sigma c2 \ pi c3 \ X14 c1 c0 = r (c2 c3) , c2 1 = f c0 c1 , 
     X14 = (c0 \ c1 \ r (f c1 c0))
   0 test  
    pi c0 c1 \ sigma c2 \ pi c3 \ r (c2 c3) = X14 c1 c0 , c2 1 = f c0 c1 , 
     X14 = (c0 \ c1 \ r (f c1 c0))
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ pi c5 \ c1 c3 c2 = r (c4 c5) , c4 1 = f c2 c3 , 
       c1 = (c2 \ c3 \ r (f c3 c2))
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ sigma c4 \ pi c5 \ r (c4 c5) = c1 c3 c2 , c4 1 = f c2 c3 , 
       c1 = (c2 \ c3 \ r (f c3 c2))
   ----------------------------------------
   0 test  pi c0 c1 \ prune_arg (X15 c1 c0) , X15 = (c0 \ c1 \ r (v c0 c1))
   0 test  pi c0 c1 \ prune_arg (X15 c1 c0) , X15 = (c0 \ c1 \ r (v c0 c1))
   0 test  
    pi c0 \
     sigma c1 \ pi c2 c3 \ prune_arg (c1 c3 c2) , c1 = (c2 \ c3 \ r (v c2 c3))
   0 test  
    pi c0 \
     sigma c1 \ pi c2 c3 \ prune_arg (c1 c3 c2) , c1 = (c2 \ c3 \ r (v c2 c3))
   ----------------------------------------
   0 test  pi c0 c1 \ prune_arg2 (X16 c1 c0) , X16 = (c0 \ c1 \ r c2 \ v c0 c1)
   0 test  pi c0 c1 \ prune_arg2 (X16 c1 c0) , X16 = (c0 \ c1 \ r c2 \ v c0 c1)
   0 test  
    pi c0 \
     sigma c1 \ pi c2 c3 \ prune_arg2 (c1 c3 c2) , c1 = (c2 \ c3 \ r c4 \ v c2 c3)
   0 test  
    pi c0 \
     sigma c1 \ pi c2 c3 \ prune_arg2 (c1 c3 c2) , c1 = (c2 \ c3 \ r c4 \ v c2 c3)
   ----------------------------------------
   0 test  
    pi c0 c1 \ prune_arg3 (X17 c1 c0) , X17 = (c0 \ c1 \ r c2 \ c3 \ v c0 c1)
   0 test  
    pi c0 c1 \ prune_arg3 (X17 c1 c0) , X17 = (c0 \ c1 \ r c2 \ c3 \ v c0 c1)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ prune_arg3 (c1 c3 c2) , c1 = (c2 \ c3 \ r c4 \ c5 \ v c2 c3)
   0 test  
    pi c0 \
     sigma c1 \
      pi c2 c3 \ prune_arg3 (c1 c3 c2) , c1 = (c2 \ c3 \ r c4 \ c5 \ v c2 c3)
   ----------------------------------------
   

.. code-block:: console

   
   Parsing time: 0.001
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llam.elpi", line 26, column 13, characters 654-655:
   F is linear: name it _F (discard) or F_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llam.elpi", line 27, column 17, characters 675-678:
   F is linear: name it _F (discard) or F_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llam.elpi", line 28, column 19, characters 701-706:
   F is linear: name it _F (discard) or F_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.002
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/llamchr.elpi
:**

.. literalinclude:: ../../tests/sources/llamchr.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   X0 X1 X1 X0 nat | lam X0 c2 \ lam X1 c3 \ X2 c0 c2 c3 | 
    lam X1 c2 \ lam X0 c3 \ X2 c0 c3 c2
   [ (c2 \ c3 \ X2 c0 c2 c3) = (c2 \ c3 \ c2)
   ]ok
   nat X1 X1 nat nat | lam nat c2 \ lam X1 c3 \ c2 | lam X1 c2 \ lam nat c3 \ c3
   [ term (app (lam X1 c2 \ lam nat c3 \ c3) false) _
   ]ok
   nat bool bool nat nat | lam nat c2 \ lam bool c3 \ c2 | 
    lam bool c2 \ lam nat c3 \ c3
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 28, column 15, characters 710-712:
   skipping static analysis of flexible rule: GX
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 28, column 33, characters 728-730:
   skipping static analysis of flexible rule: GY
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 35, column 4, characters 868-869:
   P is linear: name it _P (discard) or P_ (fresh variable)
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 11, column 5, characters 275-279: zero, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 12, column 5, characters 290-294: succ, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 11, column 10, characters 280-283: nat, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 7, column 6, characters 126-133: lam, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 26, column 0, characters 617-640: compatible, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 9, column 10, characters 247-251: bool, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 44, column 9, characters 1145-1148: b2n, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 6, column 28, characters 100-107: arr, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/llamchr.elpi", line 6, column 6, characters 78-85: app.
   Please add the following text to your program:
   type zero tm.
   type succ tm.
   type nat tm.
   type lam tm -> (tm -> tm) -> tm.
   type compatible (pred) ->
                     list tm -> (pred) -> list tm -> list (func) -> (pred).
   type bool tm.
   type b2n tm.
   type arr tm -> tm -> tm.
   type app tm -> tm -> tm.
   
   Compilation time: 0.002
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/map.elpi
:**

.. literalinclude:: ../../tests/sources/map.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   1.337825 + 0.059483 + 0.955303
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 2.574
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/map_list.elpi
:**

.. literalinclude:: ../../tests/sources/map_list.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   6.647279 + 3.062963 + 0.368217
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.002
   
   Typechecking time: 0.007
   Determinacy checking time: 0.009
   
   Success:
   
   Time: 10.086
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/map_list_opt.elpi
:**

.. literalinclude:: ../../tests/sources/map_list_opt.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   6.004495 + 2.887202 + 0.232833
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 9.131
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/name_builtin.elpi
:**

.. literalinclude:: ../../tests/sources/name_builtin.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   A= c3 \ c4 \ c5 \ c3 c4 c5
   B= c1 \ c1
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/named_clauses00.elpi
:**

.. literalinclude:: ../../tests/sources/named_clauses00.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/named_clauses00.elpi", line 6, column 0, characters 29-45:
   duplicate clause name name1
   
**../../tests/sources/named_clauses01.elpi
:**

.. literalinclude:: ../../tests/sources/named_clauses01.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/named_clauses01.elpi", line 6, column 0, characters 27-31:
   Typechecker: c1 is not a function but it is passed the argument main.
   The type of c1 is (pred)
   
**../../tests/sources/named_clauses02.elpi
:**

.. literalinclude:: ../../tests/sources/named_clauses02.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/namespaces00.elpi
:**

.. literalinclude:: ../../tests/sources/namespaces00.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/namespaces01.elpi
:**

.. literalinclude:: ../../tests/sources/namespaces01.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/namespaces02.elpi
:**

.. literalinclude:: ../../tests/sources/namespaces02.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/namespaces02.elpi", line 4, column 2, characters 112-115: x.foo.
   Please add the following text to your program:
   type x.foo (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/namespaces03.elpi
:**

.. literalinclude:: ../../tests/sources/namespaces03.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/nil_cons.elpi
:**

.. literalinclude:: ../../tests/sources/nil_cons.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/notation.elpi
:**

.. literalinclude:: ../../tests/sources/notation.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   f a +x g [b] +y d
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/notation.elpi", line 9, column 5, characters 106-107:
   D is linear: name it _D (discard) or D_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/notation.elpi", line 9, column 0, characters 101-102:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/notation_error.elpi
:**

.. literalinclude:: ../../tests/sources/notation_error.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/notation_error.elpi", line 1, column 0, characters 0-12:
   Mixfix directives are not supported by this parser.
   
   The parser is based on token families.
   A family is identified by some starting characters, for example
   a token '+-->' belongs to the family of '+'. There is no need
   to declare it.
   
   All the tokens of a family are parsed with the same precedence and
   associativity, for example 'x +--> y *--> z' is parsed as
   'x +--> (y *--> z)' since the family of '*' has higher precedence
   than the family of '+'.
   
   Here the table of tokens and token families.
   Token families are represented by the start symbols followed by '..'.
   Tokens of families marked with [*] cannot end with the starting symbol,
   eg `foo` is not an infix, while `foo is.
   The listing is ordered by increasing precedence.
   
   fixity                     | tokens / token families
   -------------------------- + -----------------------------------
   Infix   not   associative  | :-  ?-  
   Infix   right associative  | ;  
   Infix   right associative  | ==> (* see note 1 *)  
   Infix   right associative  | =!=> (* see note 1 *)  
   Infix   right associative  | ,  &  
   Infix   right associative  | ->  
   Infix   right associative  | =>  
   Infix   not   associative  | =  ==  =<  r<  i<  s<  r=<  i=<  s=< 
                                <..  r>  i>  s>  r>=  i>=  s>=  >.. 
                                is  
   Infix   right associative  | ::  
   Infix   not   associative  | '.. [*]  
   Infix   left  associative  | ^..  r+  i+  s+  +..  -  r-  i-  s-  
   Infix   left  associative  | r*  i*  s*  *..  /  div  mod  
   Infix   right associative  | --..  
   Infix   not   associative  | `.. [*]  
   Infix   right associative  | ==..  
   Infix   right associative  | ||..  
   Infix   right associative  | &&..  
   Infix   left  associative  | #..  
   Prefix  not   associative  | r~  i~  ~..  
   Postfix not   associative  | ?..  
   
   If the token is a valid mixfix, and you want the file to stay compatible
   with Teyjus, you can ask Elpi to skip the directive. Eg:
   
   % elpi:skip 2  // skips the next two lines
   infixr ==> 120.
   infixr || 120.
   
   As a debugging facility one can ask Elpi to print the AST in order to
   verify how the text was parsed. Eg:
   
   echo 'MyFormula = a || b ==> c && d' | elpi -parse-term
   
   Notes:
   1: The LHS of ==> binds stronger than conjunction, hence (a,b ==> c,d) reads a, (b ==> (c,d))
   1: The LHS of ==> binds stronger than conjunction, hence (a,b ==> c,d) reads a, (b ==> (c,d))
   
   
**../../tests/sources/notation_legacy.elpi
:**

.. literalinclude:: ../../tests/sources/notation_legacy.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Fatal error: exception Failure("File /home/runner/work/elpi/elpi/docs/source/../../tests/sources/notation_legacy.elpi not found in: /home/runner/work/elpi/elpi/_build/default/../lib/, /home/runner/work/elpi/elpi/_build/default/../lib/ocaml, /home/runner/work/elpi/elpi/_build/install/default/lib, /home/runner/work/elpi/elpi/_build/default")
   
**../../tests/sources/patternunif.elpi
:**

.. literalinclude:: ../../tests/sources/patternunif.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/patternunif.elpi", line 6, column 19, characters 100-140:
   The standard Prolog infix operator for implication => has higher precedence
   than conjunction. This means that 'A => B, C' reads '(A => B), C'.
   This is a common mistake since it makes A only available to B (and not to C
   as many newcomers may expect).
   If this is really what you want write '(A => B), C' to silence this warning.
   Otherwise write 'A => (B, C)', or use the alternative implication operator ==>.
   Infix ==>  has lower precedence than conjunction, hence
   'A ==> B, C' reads 'A ==> (B, C)' and means the same as 'A => (B, C)'.
   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/patternunif.elpi", line 6, column 42, characters 123-134: s, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/patternunif.elpi", line 6, column 58, characters 139-140: r, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/patternunif.elpi", line 6, column 34, characters 115-118: f.
   Please add the following text to your program:
   type s (pred) -> (pred).
   type r (pred).
   type f tm -> (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/patternunif2.elpi
:**

.. literalinclude:: ../../tests/sources/patternunif2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/patternunif2.elpi", line 4, column 0, characters 71-74: r.
   Please add the following text to your program:
   type r (int -> int) -> (pred).
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/pi.elpi
:**

.. literalinclude:: ../../tests/sources/pi.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pi.elpi", line 3, column 26, characters 85-88: r, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pi.elpi", line 3, column 0, characters 59-62: q, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pi.elpi", line 3, column 13, characters 72-75: p, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pi.elpi", line 4, column 6, characters 107-109: ko.
   Please add the following text to your program:
   type r int -> (pred).
   type q diagnostic -> (pred).
   type p int -> (pred).
   type ko diagnostic.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/pi3.elpi
:**

.. literalinclude:: ../../tests/sources/pi3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/pi5.elpi
:**

.. literalinclude:: ../../tests/sources/pi5.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/pnf.elpi
:**

.. literalinclude:: ../../tests/sources/pnf.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.001
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pnf.elpi", line 99, column 18, characters 3432-3434:
   F1 is linear: name it _F1 (discard) or F1_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pnf.elpi", line 99, column 33, characters 3447-3449:
   F2 is linear: name it _F2 (discard) or F2_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pnf.elpi", line 99, column 50, characters 3464-3466:
   F3 is linear: name it _F3 (discard) or F3_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/pnf.elpi", line 99, column 66, characters 3480-3482:
   F4 is linear: name it _F4 (discard) or F4_ (fresh variable)
   
   Compilation time: 0.003
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/polymorphic_variants.elpi
:**

.. literalinclude:: ../../tests/sources/polymorphic_variants.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Type-checking ok
   Type-inference ok
   ::: f : X0 -> X1
   ::: g : X2 -> X3
    mem X3 d  /* suspended on X3 */ mem X3 c  /* suspended on X3 */
    X2 is_subset [a, b]  /* suspended on X2 */
    X3 is_subset X1  /* suspended on X3 */ mem X2 a  /* suspended on X2 */
    mem X1 a  /* suspended on X1 */ X0 is_subset [a, b]  /* suspended on X0 */
   Type specialization ok
   ::: f : X0 -> X1
   ::: g : [a] -> X3
    mem X3 d  /* suspended on X3 */ mem X3 c  /* suspended on X3 */
    X3 is_subset X1  /* suspended on X3 */ mem X1 a  /* suspended on X1 */
    X0 is_subset [a, b]  /* suspended on X0 */
   xxx failing
   xxx failed
   Type-inference ok
   ::: f : X4 -> X5
   ::: g : X6 -> X7
   ::: h1 : X8 -> X9
   ::: h2 : X10 -> X11
   

.. code-block:: console

   
   Parsing time: 0.001
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/polymorphic_variants.elpi", line 65, column 6, characters 1968-1969:
   Y is linear: name it _Y (discard) or Y_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/polymorphic_variants.elpi", line 111, column 7, characters 3508-3509:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.003
   
   Typechecking time: 0.008
   Determinacy checking time: 0.009
   
   Success:
   
   Time: 0.000
   
   Constraints:
    mem X11 c  /* suspended on X11 */ mem X11 b  /* suspended on X11 */
    mem X11 a  /* suspended on X11 */
    X10 is_subset [a, b, c]  /* suspended on X10 */
    mem X9 d  /* suspended on X9 */ mem X9 b  /* suspended on X9 */
    mem X9 a  /* suspended on X9 */ X8 is_subset [a, b, d]  /* suspended on X8 */
    mem X7 a  /* suspended on X7 */ X6 is_subset [a]  /* suspended on X6 */
    X11 is_subset X5  /* suspended on X11 */
    X7 is_subset X10  /* suspended on X7 */ mem X6 a  /* suspended on X6 */
    X9 is_subset X5  /* suspended on X9 */ X7 is_subset X8  /* suspended on X7 */
    mem X6 a  /* suspended on X6 */ mem X5 a  /* suspended on X5 */
    X4 is_subset [a, b, c]  /* suspended on X4 */
   
   State:
   
   
**../../tests/sources/printer.elpi
:**

.. literalinclude:: ../../tests/sources/printer.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   p X0 :- q X0 , r x
   X0 is f X1 mod r X0
   X0 is f X1 + r X0 * g X2
   X0 is (f X1 + r X0) * g X2
   X3 is f X1 ^ r X0 ^ g X2
   X0 || X2 && X4 ===> X5
   [f X0, g X1, a + b, a + b]
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 17, column 19, characters 475-476:
   B is linear: name it _B (discard) or B_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 17, column 26, characters 482-483:
   G is linear: name it _G (discard) or G_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 16, column 9, characters 432-434:
   X1 is linear: name it _X1 (discard) or X1_ (fresh variable)
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 12, column 33, characters 313-314: x, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 12, column 17, characters 297-300: q, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 12, column 9, characters 289-292: p, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 18, column 32, characters 518-519: b, 
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/printer.elpi", line 18, column 28, characters 514-515: a.
   Please add the following text to your program:
   type x int.
   type q int -> (pred).
   type p int -> (pred).
   type b int.
   type a int.
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/queens.elpi
:**

.. literalinclude:: ../../tests/sources/queens.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/queens.elpi", line 50, column 16, characters 1168-1174:
   DUMMY1 is linear: name it _DUMMY1 (discard) or DUMMY1_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/queens.elpi", line 50, column 23, characters 1175-1181:
   DUMMY2 is linear: name it _DUMMY2 (discard) or DUMMY2_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/queens.elpi", line 70, column 10, characters 1941-1942:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/queens.elpi", line 73, column 10, characters 1984-1985:
   X is linear: name it _X (discard) or X_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/queens.elpi", line 76, column 9, characters 2044-2045:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.002
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 1.651
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/quote_syntax.elpi
:**

.. literalinclude:: ../../tests/sources/quote_syntax.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/quote_syntax.elpi", line 2, column 41, characters 49-50:
   A is linear: name it _A (discard) or A_ (fresh variable)
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/quote_syntax.elpi", line 2, column 2, characters 10-52:
   Typechecker: Unable to infer a closed type for quote_syntax:
   string -> string -> Src388 -> Src390 -> (func)
   
**../../tests/sources/random.elpi
:**

.. literalinclude:: ../../tests/sources/random.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   7
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/reduce_cbn.elpi
:**

.. literalinclude:: ../../tests/sources/reduce_cbn.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/reduce_cbn.elpi", line 21, column 21, characters 727-756:
   The standard Prolog infix operator for implication => has higher precedence
   than conjunction. This means that 'A => B, C' reads '(A => B), C'.
   This is a common mistake since it makes A only available to B (and not to C
   as many newcomers may expect).
   If this is really what you want write '(A => B), C' to silence this warning.
   Otherwise write 'A => (B, C)', or use the alternative implication operator ==>.
   Infix ==>  has lower precedence than conjunction, hence
   'A ==> B, C' reads 'A ==> (B, C)' and means the same as 'A => (B, C)'.
   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.272
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/reduce_cbv.elpi
:**

.. literalinclude:: ../../tests/sources/reduce_cbv.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/reduce_cbv.elpi", line 18, column 8, characters 419-448:
   The standard Prolog infix operator for implication => has higher precedence
   than conjunction. This means that 'A => B, C' reads '(A => B), C'.
   This is a common mistake since it makes A only available to B (and not to C
   as many newcomers may expect).
   If this is really what you want write '(A => B), C' to silence this warning.
   Otherwise write 'A => (B, C)', or use the alternative implication operator ==>.
   Infix ==>  has lower precedence than conjunction, hence
   'A ==> B, C' reads 'A ==> (B, C)' and means the same as 'A => (B, C)'.
   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/reduce_cbv.elpi", line 33, column 31, characters 960-964:
   NINE is linear: name it _NINE (discard) or NINE_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/reduce_cbv.elpi", line 30, column 30, characters 852-858:
   TWELVE is linear: name it _TWELVE (discard) or TWELVE_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 1.601
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/restriction.elpi
:**

.. literalinclude:: ../../tests/sources/restriction.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/restriction.elpi", line 3, column 21, characters 42-43:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
**../../tests/sources/restriction3.elpi
:**

.. literalinclude:: ../../tests/sources/restriction3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   ----<<---- enter:  X0 c0 = lam c1 \ lam c2 \ X1^1 c1 c2
   ---->>---- exit:  lam c1 \ lam c2 \ X1^1 c1 c2 = lam c1 \ lam c2 \ X1^1 c1 c2
   ----<<---- enter:  X2 = lam c1 \ lam c2 \ X3^1 c1 c2
   ---->>---- exit:  lam c1 \ lam c2 \ X4 c1 c2 = lam c1 \ lam c2 \ X4 c1 c2
   ----<<---- enter:  lam c1 \ lam c2 \ X1^1 c1 c2 = lam c1 \ lam c2 \ c1
   ---->>---- exit:  lam c1 \ lam c2 \ c1 = lam c1 \ lam c2 \ c1
   ----<<---- enter:  lam c1 \ lam c2 \ X4 c1 c2 = lam c1 \ lam c2 \ c1
   ---->>---- exit:  lam c1 \ lam c2 \ c1 = lam c1 \ lam c2 \ c1
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/restriction4.elpi
:**

.. literalinclude:: ../../tests/sources/restriction4.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   ----<<---- enter:  X0 c0 = f (X1^1 c1) c2 \ X2^1 c1 c2
   ---->>---- exit:  f (X3 c0) c2 \ X4 c0 c2 = f (X3 c0) c2 \ X4 c0 c2
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/restriction4.elpi", line 5, column 14, characters 85-88:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/restriction5.elpi
:**

.. literalinclude:: ../../tests/sources/restriction5.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   ----<<---- enter:  X0 c0 c1 = X0 c3 c4
   ---->>---- exit:  X1 = X1
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/restriction6.elpi
:**

.. literalinclude:: ../../tests/sources/restriction6.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   ----<<---- enter:  X0 c0 = f (X1^1 c1) c2 \ c3 \ X2^2 c3
   ---->>---- exit:  f (X3 c0) c2 \ c3 \ X4^1 c3 = f (X3 c0) c2 \ c3 \ X4^1 c3
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/restriction6.elpi", line 4, column 14, characters 96-99:
   X is linear: name it _X (discard) or X_ (fresh variable)
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/rev.elpi
:**

.. literalinclude:: ../../tests/sources/rev.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.133
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/rev14.elpi
:**

.. literalinclude:: ../../tests/sources/rev14.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.134
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/same_term.elpi
:**

.. literalinclude:: ../../tests/sources/same_term.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/self_assignment.elpi
:**

.. literalinclude:: ../../tests/sources/self_assignment.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/self_assignment.elpi", line 6, column 6, characters 59-60:
   A is linear: name it _A (discard) or A_ (fresh variable)
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/self_assignment.elpi", line 6, column 0, characters 53-60: q.
   Please add the following text to your program:
   type q tm -> tm -> tm -> (pred).
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/set.elpi
:**

.. literalinclude:: ../../tests/sources/set.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   1.141705 + 0.053937 + 0.777357
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 2.058
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/shorten.elpi
:**

.. literalinclude:: ../../tests/sources/shorten.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/shorten2.elpi
:**

.. literalinclude:: ../../tests/sources/shorten2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/shorten_aux.elpi
:**

.. literalinclude:: ../../tests/sources/shorten_aux.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
**../../tests/sources/shorten_aux2.elpi
:**

.. literalinclude:: ../../tests/sources/shorten_aux2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: 
   Undeclared globals:
   - File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/shorten_aux2.elpi", line 2, column 7, characters 17-20: foo.
   Please add the following text to your program:
   type foo (pred).
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
**../../tests/sources/shorten_builtin.elpi
:**

.. literalinclude:: ../../tests/sources/shorten_builtin.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   {{  }}
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/shorten_trie.elpi
:**

.. literalinclude:: ../../tests/sources/shorten_trie.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/shorten_trie.elpi", line 10, column 39, characters 274-276:
   AB is linear: name it _AB (discard) or AB_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/shorten_trie.elpi", line 10, column 56, characters 291-292:
   E is linear: name it _E (discard) or E_ (fresh variable)
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/shorten_trie.elpi", line 10, column 17, characters 252-253:
   F is linear: name it _F (discard) or F_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/spill_and.elpi
:**

.. literalinclude:: ../../tests/sources/spill_and.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   X0
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/spill_impl.elpi
:**

.. literalinclude:: ../../tests/sources/spill_impl.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   lam c0 \ app t t
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/spill_lam.elpi
:**

.. literalinclude:: ../../tests/sources/spill_lam.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/trace.elpi
:**

.. literalinclude:: ../../tests/sources/trace.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/trace2.elpi
:**

.. literalinclude:: ../../tests/sources/trace2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   1
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/trace_chr.elpi
:**

.. literalinclude:: ../../tests/sources/trace_chr.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    odd X0  /* suspended on X0 */
   
   State:
   
   
**../../tests/sources/trace_cut.elpi
:**

.. literalinclude:: ../../tests/sources/trace_cut.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/trace_findall.elpi
:**

.. literalinclude:: ../../tests/sources/trace_findall.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   [p 1, p 2, p 3]
   

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/trail.elpi
:**

.. literalinclude:: ../../tests/sources/trail.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv1.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv1.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv10.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv10.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv10.elpi", line 7, column 16, characters 127-128:
   Typechecker: literal "3" has type int but std.map expects a term of type list A
   
**../../tests/sources/typeabbrv11.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv11.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv11.elpi", line 4, column 2, characters 33-36:
   Typechecker: literal "x" has type string but f expects a term of type x
   
**../../tests/sources/typeabbrv12.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv12.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv12.elpi", line 4, column 2, characters 40-43:
   Typechecker: literal "x" has type string but f expects a term of type y
   
**../../tests/sources/typeabbrv2.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv2.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv2.elpi", line 6, column 0, characters 39-57:
   Duplicate type abbreviation for t1. Previous declaration: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv2.elpi", line 1, column 0, characters 0-17:
   
**../../tests/sources/typeabbrv3.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv3.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv4.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv4.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv5.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv5.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv5.elpi", line 1, column 13, characters 13-14:
   Unknown type y
   
**../../tests/sources/typeabbrv6.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv6.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Fatal error: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/typeabbrv6.elpi", line 1, column 21, characters 21-22:
   Unknown type A
   
**../../tests/sources/typeabbrv7.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv7.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv8.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv8.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/typeabbrv9.elpi
:**

.. literalinclude:: ../../tests/sources/typeabbrv9.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.006
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/uminus.elpi
:**

.. literalinclude:: ../../tests/sources/uminus.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/uvar_chr.elpi
:**

.. literalinclude:: ../../tests/sources/uvar_chr.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   lam X0
   lam c0 \ X0 c0
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/uvar_chr.elpi", line 30, column 21, characters 816-819:
   F is linear: name it _F (discard) or F_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
    meta-copy (lam c0 \ X0 c0) (lam c0 \ X0 c0)  /* suspended on  */
   
   State:
   
   
**../../tests/sources/var.elpi
:**

.. literalinclude:: ../../tests/sources/var.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   X0 , X1 , X2 , X3 , X4 , X4 c0 c1
   

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/var.elpi", line 6, column 29, characters 113-120:
   X10 is linear: name it _X10 (discard) or X10_ (fresh variable)
   
   Compilation time: 0.001
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/variadic_declare_constraints.elpi
:**

.. literalinclude:: ../../tests/sources/variadic_declare_constraints.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   
   Parsing time: 0.000
   Warning: File "/home/runner/work/elpi/elpi/docs/source/../../tests/sources/variadic_declare_constraints.elpi", line 5, column 37, characters 85-86:
   Z is linear: name it _Z (discard) or Z_ (fresh variable)
   
   Compilation time: 0.000
   
   Typechecking time: 0.007
   Determinacy checking time: 0.007
   
   Success:
   
   Time: 0.000
   
   Constraints:
    foo X0 X1  /* suspended on X0, X1, X2 */
   
   State:
   
   
**../../tests/sources/w.elpi
:**

.. literalinclude:: ../../tests/sources/w.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Test 1
   Typing 
    let (lam c0 \ c0) X0 c0 \
     app (app plus (app c0 one)) (app size (app c0 empty))
   OK 
    let (lam c0 \ c0) (all c0 \ mono (c0 ===> c0)) c0 \
     app (app plus (app c0 one)) (app size (app c0 empty)) has type mono integer
   
   Test 2
   Typing 
    lam c0 \
     let (lam c1 \ app (app comma c0) c1) X1 c1 \
      app (app comma (app c1 one)) (app c1 c0)
   OK 
    lam c0 \
     let (lam c1 \ app (app comma c0) c1) 
      (all c1 \ mono (c1 ===> pair # X2 # c1)) c1 \
      app (app comma (app c1 one)) (app c1 c0) has type 
    mono (X2 ===> pair # (pair # X2 # integer) # (pair # X2 # X2))
   
   Test 3
   Typing lam c0 \ app (app plus (app c0 one)) (app size (app c0 empty))
   Error:  c0 cannot have type all X3^1
   Error:  c0 cannot have type mono (X4^1 ===> list # X5^1)
   

.. code-block:: console

   
   Parsing time: 0.001
   
   Compilation time: 0.003
   
   Typechecking time: 0.007
   Determinacy checking time: 0.008
   
   Success:
   
   Time: 0.000
   
   Constraints:
   
   
   State:
   
   
**../../tests/sources/w_legacy.elpi
:**

.. literalinclude:: ../../tests/sources/w_legacy.elpi
   :linenos:
   :language: elpi

.. code-block:: console

   Fatal error: exception Failure("File /home/runner/work/elpi/elpi/docs/source/../../tests/sources/w_legacy.elpi not found in: /home/runner/work/elpi/elpi/_build/default/../lib/, /home/runner/work/elpi/elpi/_build/default/../lib/ocaml, /home/runner/work/elpi/elpi/_build/install/default/lib, /home/runner/work/elpi/elpi/_build/default")
   
**../../tests/sources/zebra.elpi:**

.. literalinclude:: ../../tests/sources/zebra.elpi   :linenos:
   :language: elpi

.. code-block:: console

   Fatal error: exception Failure("File /home/runner/work/elpi/elpi/docs/source/../../tests/sources/zebra.elp not found in: /home/runner/work/elpi/elpi/_build/default/../lib/, /home/runner/work/elpi/elpi/_build/default/../lib/ocaml, /home/runner/work/elpi/elpi/_build/install/default/lib, /home/runner/work/elpi/elpi/_build/default")
   
