% DEBUG BACK END %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% whd+basic T1 P1 M T2 P2 :- on+focus, $print (++whd+basic T1 P1 M T2 P2), fail.

% unwind+whd+pi T1 P Q T2 :- on+focus, $print (++unwind+whd+pi T1 P Q T2), fail.

% unwind+whd+long T1 P C T2 :- on+focus, $print (++unwind+whd+long T1 P T2), fail.

% conv+eq T1 T2 :- on+focus, $print (++conv+eq T1 T2), fail.

% conv+sub T1 T2 :- on+focus, $print (++conv+sub T1 T2), fail.

% conv+main T1 P1 M T2 P2 :- on+focus, $print (++conv+main T1 P1 M T2 P2), fail.

% t+step T U :- on+focus, $print (++t+step T U), fail.

% has+checked+type T U :- on+focus, $print (++has+checked+type T U), fail.

% check+fixpoint T1 P1 P2 :- on+focus, $print (check+fixpoint T1 P1 P2), fail.

% pts+pair S1 S2 :- on+focus, $print (++pts+pair S1 S2), fail.

% pts+triple S1 S2 S3 :- on+focus, $print (++pts+triple S1 S2 S3), fail.

% pts+sub S1 S2 :- on+focus, $print (++pts+sub S1 S2), fail.
