sigma c\ sigma d\ sigma p\ (
 p c,
 p d,
 (pi X\ pi Y\ pi A\ (q :- k A, p X, p Y, not (X = Y))),
 (pi X\ (r X :- p X))
).

sigma e\ k e.

pi X\ sigma f\ pred X f.

sigma a \ pi Y \ (
 (sigma c \ pi X \ sigma e \ quot c e X),
 (sigma u \ ttt u :- $print a u),
 (quot2 uuu a (f Y) :- $print (quot2 uuu a (f Y)))
).

/* Just for debugging
   sigma aa \ pi X\ sigma bb\ pi Y \sigma cc\ pred kkk aa X bb Y cc uuu.
   % 5                6               7         5 A0 (6 A0) A1 (7 A0 A1) */

/*
   query: q.            ok
   query: r X.          fail X = c
   query: sigma X\ r X. ok

   query: sigma A\ pi c\ pred c A.     fail A = f c
   query: sigma A\ pi c\ pred c (A c). ok A = f

   query: sigma X \ quot2 A X Y.       ok A = uuu, Y = (f X0).
*/
