% LIBRARY OF OPERATIONS ON LISTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% append %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

append [] YS YS.
append [X|XS] YS [X|ZS] :- append XS YS ZS.

% nth %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nth [X|_] 0 X :- !.
nth [_|XS] M X :- N is M - 1, nth XS N X.

% split %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

split ZS 0 [] ZS :- !.
split [Z|ZS] M [Z|XS] YS :- N is M - 1, split ZS N XS YS.

% subst %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subst [X|ZS] 0 R [Y|ZS] :- !, R X Y.
subst [Z|XS] M R [Z|YS] :- N is M - 1, subst XS N R YS.

% for all 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

forall2 [] [] _.
forall2 [X|XS] [Y|YS] R :- R X Y, forall2 XS YS R.

% mem %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

mem [X|_] X :- !.
mem [_|XS] X :- mem XS X.

% fold left %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

fold_left [] _ X X.
fold_left [X|XS] F X1 X2 :- fold_left XS F (F X1 X) X2.
