(**************************************************************************)
(*       ___                                                              *)
(*      ||M||                                                             *)
(*      ||A||       A project by Andrea Asperti                           *)
(*      ||T||                                                             *)
(*      ||I||       Developers:                                           *)
(*      ||T||         The HELM team.                                      *)
(*      ||A||         http://helm.cs.unibo.it                             *)
(*      \   /                                                             *)
(*       \ /        This file is distributed under the terms of the       *)
(*        v         GNU General Public License Version 2                  *)
(*                                                                        *)
(**************************************************************************)

include "lambda/terms/term.ma".

(* ITERATED ABSTRACTION *****************************************************)

let rec abst d M on d â‰ match d with
[ O   â‡’ M
| S e â‡’ ğ›Œ. (abst e M)
].

interpretation "iterated abstraction (term)"
   'AnnotatedAbstraction d M = (abst d M).

lemma abst_plus: âˆ€A,m,n. ğ›Œm+n.A = ğ›Œm.ğ›Œn.A.
#A #m elim m -m normalize //
qed.
