% Library of operations on lists %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPEND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

append [] L L.

append [A|L1] L2 [A|L] :- append L1 L2 L.

% NTH %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

nth [A|_L] 0 A :- !.

nth [_A|L] M B :- N is M - 1, nth L N B.

% SPLIT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

split L 0 [] L :- !.

split [A|L] M [A|L1] L2 :- N is M - 1, split L N L1 L2.

% SUBST %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

subst [A1|L] 0 C [A2|L] :- !, C A1 A2.

subst [A|L1] M C [A|L2] :- N is M - 1, subst L1 N C L2.

% MAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

map _ [] [].

map F [X|XS] [Y|YS] :- F X Y, map F XS YS.

% REV_MAP %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

rev_map _ [] [].

rev_map F [X|XS] [Y|YS] :- rev_map F XS YS, F X Y.
