% Library of operations on lists %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% APPEND %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% append L1 L2 L :- $print (append L1 L2 L), fail.

append [] L L.

append [A|L1] L2 [A|L] :- append L1 L2 L.

% NTH %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% nth L M A :- $print (nth L M A), fail.

nth [A|L] 0 A :- !.

nth [A|L] M B :- N is M - 1, nth L N B.

% SPLIT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% split L M L1 L2 :- $print (split L M L1 L2), fail.

split L 0 [] L :- !.

split [A|L] M [A|L1] L2 :- N is M - 1, split L N L1 L2.
