continuationals.cmi :
nCicTacReduction.cmi :
nTacStatus.cmi : continuationals.cmi
nCicElim.cmi :
nTactics.cmi : nTacStatus.cmi
nnAuto.cmi : nTacStatus.cmi
nDestructTac.cmi : nTacStatus.cmi
nInversion.cmi : nTacStatus.cmi
continuationals.cmo : continuationals.cmi
continuationals.cmx : continuationals.cmi
nCicTacReduction.cmo : nCicTacReduction.cmi
nCicTacReduction.cmx : nCicTacReduction.cmi
nTacStatus.cmo : nCicTacReduction.cmi continuationals.cmi nTacStatus.cmi
nTacStatus.cmx : nCicTacReduction.cmx continuationals.cmx nTacStatus.cmi
nCicElim.cmo : nCicElim.cmi
nCicElim.cmx : nCicElim.cmi
nTactics.cmo : nTacStatus.cmi nCicElim.cmi continuationals.cmi nTactics.cmi
nTactics.cmx : nTacStatus.cmx nCicElim.cmx continuationals.cmx nTactics.cmi
nnAuto.cmo : nTactics.cmi nTacStatus.cmi nCicTacReduction.cmi \
    continuationals.cmi nnAuto.cmi
nnAuto.cmx : nTactics.cmx nTacStatus.cmx nCicTacReduction.cmx \
    continuationals.cmx nnAuto.cmi
nDestructTac.cmo : nTactics.cmi nTacStatus.cmi continuationals.cmi \
    nDestructTac.cmi
nDestructTac.cmx : nTactics.cmx nTacStatus.cmx continuationals.cmx \
    nDestructTac.cmi
nInversion.cmo : nTactics.cmi nTacStatus.cmi nCicElim.cmi \
    continuationals.cmi nInversion.cmi
nInversion.cmx : nTactics.cmx nTacStatus.cmx nCicElim.cmx \
    continuationals.cmx nInversion.cmi
