nDiscriminationTree.cmi :
nCicMetaSubst.cmi :
nCicUnifHint.cmi :
nCicCoercion.cmi : nCicUnifHint.cmi
nCicRefineUtil.cmi :
nCicUnification.cmi : nCicCoercion.cmi
nCicRefiner.cmi : nCicCoercion.cmi
nDiscriminationTree.cmo : nDiscriminationTree.cmi
nDiscriminationTree.cmx : nDiscriminationTree.cmi
nCicMetaSubst.cmo : nCicMetaSubst.cmi
nCicMetaSubst.cmx : nCicMetaSubst.cmi
nCicUnifHint.cmo : nDiscriminationTree.cmi nCicMetaSubst.cmi \
    nCicUnifHint.cmi
nCicUnifHint.cmx : nDiscriminationTree.cmx nCicMetaSubst.cmx \
    nCicUnifHint.cmi
nCicCoercion.cmo : nDiscriminationTree.cmi nCicUnifHint.cmi \
    nCicMetaSubst.cmi nCicCoercion.cmi
nCicCoercion.cmx : nDiscriminationTree.cmx nCicUnifHint.cmx \
    nCicMetaSubst.cmx nCicCoercion.cmi
nCicRefineUtil.cmo : nCicMetaSubst.cmi nCicRefineUtil.cmi
nCicRefineUtil.cmx : nCicMetaSubst.cmx nCicRefineUtil.cmi
nCicUnification.cmo : nCicUnifHint.cmi nCicMetaSubst.cmi nCicUnification.cmi
nCicUnification.cmx : nCicUnifHint.cmx nCicMetaSubst.cmx nCicUnification.cmi
nCicRefiner.cmo : nCicUnification.cmi nCicRefineUtil.cmi nCicMetaSubst.cmi \
    nCicCoercion.cmi nCicRefiner.cmi
nCicRefiner.cmx : nCicUnification.cmx nCicRefineUtil.cmx nCicMetaSubst.cmx \
    nCicCoercion.cmx nCicRefiner.cmi
